
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Global History Buffer Prefetcher with Program Counter-Localised Delta Correction (GHB PC/DC)
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 66772 Hearbeat IPC: 1.497634 Cumulative IPC: 1.497634
Prefetcher heartbeat stats
Instructions Retired: 200000 Cycle: 134984 Hearbeat IPC: 1.466018 Cumulative IPC: 1.481657
Prefetcher heartbeat stats
Instructions Retired: 300000 Cycle: 201485 Hearbeat IPC: 1.503737 Cumulative IPC: 1.488945
Prefetcher heartbeat stats
Instructions Retired: 400000 Cycle: 270490 Hearbeat IPC: 1.449170 Cumulative IPC: 1.478798
Prefetcher heartbeat stats
Instructions Retired: 500000 Cycle: 336639 Hearbeat IPC: 1.511739 Cumulative IPC: 1.485271
Prefetcher heartbeat stats
Instructions Retired: 600000 Cycle: 404638 Hearbeat IPC: 1.470610 Cumulative IPC: 1.482807
Prefetcher heartbeat stats
Instructions Retired: 700000 Cycle: 471630 Hearbeat IPC: 1.492716 Cumulative IPC: 1.484214
Prefetcher heartbeat stats
Instructions Retired: 800002 Cycle: 539677 Hearbeat IPC: 1.469602 Cumulative IPC: 1.482372
Prefetcher heartbeat stats
Instructions Retired: 900000 Cycle: 622707 Hearbeat IPC: 1.204360 Cumulative IPC: 1.445302
Prefetcher heartbeat stats
Instructions Retired: 1000000 Cycle: 727688 Hearbeat IPC: 0.952553 Cumulative IPC: 1.374215
Prefetcher heartbeat stats
Instructions Retired: 1100000 Cycle: 824603 Hearbeat IPC: 1.031832 Cumulative IPC: 1.333975
Prefetcher heartbeat stats
Instructions Retired: 1200000 Cycle: 920006 Hearbeat IPC: 1.048185 Cumulative IPC: 1.304339
Prefetcher heartbeat stats
Instructions Retired: 1300000 Cycle: 1025665 Hearbeat IPC: 0.946441 Cumulative IPC: 1.267470
Prefetcher heartbeat stats
Instructions Retired: 1400000 Cycle: 1129195 Hearbeat IPC: 0.965904 Cumulative IPC: 1.239821
Prefetcher heartbeat stats
Instructions Retired: 1500000 Cycle: 1223286 Hearbeat IPC: 1.062801 Cumulative IPC: 1.226205
Prefetcher heartbeat stats
Instructions Retired: 1600000 Cycle: 1333025 Hearbeat IPC: 0.911253 Cumulative IPC: 1.200278
Prefetcher heartbeat stats
Instructions Retired: 1700000 Cycle: 1406271 Hearbeat IPC: 1.365262 Cumulative IPC: 1.208871
Prefetcher heartbeat stats
Instructions Retired: 1800000 Cycle: 1500561 Hearbeat IPC: 1.060558 Cumulative IPC: 1.199551
Prefetcher heartbeat stats
Instructions Retired: 1900000 Cycle: 1607525 Hearbeat IPC: 0.934894 Cumulative IPC: 1.181941
Prefetcher heartbeat stats
Instructions Retired: 2000000 Cycle: 1686216 Hearbeat IPC: 1.270793 Cumulative IPC: 1.186088
Prefetcher heartbeat stats
Instructions Retired: 2100000 Cycle: 1792001 Hearbeat IPC: 0.945314 Cumulative IPC: 1.171874
Prefetcher heartbeat stats
Instructions Retired: 2200000 Cycle: 1887141 Hearbeat IPC: 1.051083 Cumulative IPC: 1.165785
Prefetcher heartbeat stats
Instructions Retired: 2300000 Cycle: 1974058 Hearbeat IPC: 1.150523 Cumulative IPC: 1.165113
Prefetcher heartbeat stats
Instructions Retired: 2400000 Cycle: 2085767 Hearbeat IPC: 0.895183 Cumulative IPC: 1.150656
Prefetcher heartbeat stats
Instructions Retired: 2500004 Cycle: 2180480 Hearbeat IPC: 1.055863 Cumulative IPC: 1.146538
Prefetcher heartbeat stats
Instructions Retired: 2600000 Cycle: 2271148 Hearbeat IPC: 1.102881 Cumulative IPC: 1.144796
Prefetcher heartbeat stats
Instructions Retired: 2700000 Cycle: 2375339 Hearbeat IPC: 0.959776 Cumulative IPC: 1.136680
Prefetcher heartbeat stats
Instructions Retired: 2800000 Cycle: 2475535 Hearbeat IPC: 0.998044 Cumulative IPC: 1.131069
Prefetcher heartbeat stats
Instructions Retired: 2900000 Cycle: 2571059 Hearbeat IPC: 1.046857 Cumulative IPC: 1.127940
Prefetcher heartbeat stats
Instructions Retired: 3000004 Cycle: 2670645 Hearbeat IPC: 1.004197 Cumulative IPC: 1.123326
Prefetcher heartbeat stats

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2773595 IPC: 1.117595

Prefetcher final stats
