
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Global History Buffer Prefetcher with Program Counter-Localised Delta Correction (GHB PC/DC)
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38482 Hearbeat IPC: 2.598644 Cumulative IPC: 2.598644
Prefetcher heartbeat stats
Instructions Retired: 200004 Cycle: 67184 Hearbeat IPC: 3.484182 Cumulative IPC: 2.976959
Prefetcher heartbeat stats
Instructions Retired: 300003 Cycle: 95551 Hearbeat IPC: 3.525188 Cumulative IPC: 3.139716
Prefetcher heartbeat stats
Instructions Retired: 400000 Cycle: 124081 Hearbeat IPC: 3.504977 Cumulative IPC: 3.223701
Prefetcher heartbeat stats
Instructions Retired: 500003 Cycle: 152608 Hearbeat IPC: 3.505556 Cumulative IPC: 3.276388
Prefetcher heartbeat stats
Instructions Retired: 600001 Cycle: 181228 Hearbeat IPC: 3.493990 Cumulative IPC: 3.310752
Prefetcher heartbeat stats
Instructions Retired: 700000 Cycle: 209882 Hearbeat IPC: 3.489879 Cumulative IPC: 3.335207
Prefetcher heartbeat stats
Instructions Retired: 800001 Cycle: 238353 Hearbeat IPC: 3.512381 Cumulative IPC: 3.356371
Prefetcher heartbeat stats
Instructions Retired: 900003 Cycle: 266864 Hearbeat IPC: 3.507488 Cumulative IPC: 3.372516
Prefetcher heartbeat stats
Instructions Retired: 1000002 Cycle: 295430 Hearbeat IPC: 3.500630 Cumulative IPC: 3.384903
Prefetcher heartbeat stats
Instructions Retired: 1100000 Cycle: 324141 Hearbeat IPC: 3.482916 Cumulative IPC: 3.393585
Prefetcher heartbeat stats
Instructions Retired: 1200002 Cycle: 352770 Hearbeat IPC: 3.493032 Cumulative IPC: 3.401655
Prefetcher heartbeat stats
Instructions Retired: 1300000 Cycle: 381512 Hearbeat IPC: 3.479159 Cumulative IPC: 3.407494
Prefetcher heartbeat stats
Instructions Retired: 1400005 Cycle: 410344 Hearbeat IPC: 3.468542 Cumulative IPC: 3.411784
Prefetcher heartbeat stats
Instructions Retired: 1500000 Cycle: 439004 Hearbeat IPC: 3.489009 Cumulative IPC: 3.416825
Prefetcher heartbeat stats
Instructions Retired: 1600005 Cycle: 467745 Hearbeat IPC: 3.479524 Cumulative IPC: 3.420678
Prefetcher heartbeat stats
Instructions Retired: 1700002 Cycle: 496537 Hearbeat IPC: 3.473083 Cumulative IPC: 3.423717
Prefetcher heartbeat stats
Instructions Retired: 1800001 Cycle: 525150 Hearbeat IPC: 3.494880 Cumulative IPC: 3.427594
Prefetcher heartbeat stats
Instructions Retired: 1900001 Cycle: 553679 Hearbeat IPC: 3.505205 Cumulative IPC: 3.431593
Prefetcher heartbeat stats
Instructions Retired: 2000005 Cycle: 582295 Hearbeat IPC: 3.494688 Cumulative IPC: 3.434694
Prefetcher heartbeat stats
Instructions Retired: 2100001 Cycle: 611057 Hearbeat IPC: 3.476671 Cumulative IPC: 3.436670
Prefetcher heartbeat stats
Instructions Retired: 2200005 Cycle: 639876 Hearbeat IPC: 3.470072 Cumulative IPC: 3.438174
Prefetcher heartbeat stats
Instructions Retired: 2300004 Cycle: 668604 Hearbeat IPC: 3.480890 Cumulative IPC: 3.440009
Prefetcher heartbeat stats
Instructions Retired: 2400002 Cycle: 697421 Hearbeat IPC: 3.470104 Cumulative IPC: 3.441253
Prefetcher heartbeat stats
Instructions Retired: 2500003 Cycle: 727245 Hearbeat IPC: 3.353038 Cumulative IPC: 3.437635
Prefetcher heartbeat stats
Instructions Retired: 2600000 Cycle: 755823 Hearbeat IPC: 3.499090 Cumulative IPC: 3.439959
Prefetcher heartbeat stats
Instructions Retired: 2700002 Cycle: 784406 Hearbeat IPC: 3.498653 Cumulative IPC: 3.442098
Prefetcher heartbeat stats
Instructions Retired: 2800000 Cycle: 813072 Hearbeat IPC: 3.488384 Cumulative IPC: 3.443729
Prefetcher heartbeat stats
Instructions Retired: 2900000 Cycle: 841735 Hearbeat IPC: 3.488818 Cumulative IPC: 3.445265
Prefetcher heartbeat stats
Instructions Retired: 3000002 Cycle: 870456 Hearbeat IPC: 3.481843 Cumulative IPC: 3.446472
Prefetcher heartbeat stats

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 899061 IPC: 3.447773

Prefetcher final stats
